<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wso2telco.test</groupId>
	<artifactId>carbon-pageobjects</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>carbon-pageobjects</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- RUN TESTNG TEST FROM MAVEN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.wso2telco.test</groupId>
			<artifactId>uitest-framework</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.wso2telco.test</groupId>
			<artifactId>dep-apim-pageobjects</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wso2telco.test</groupId>
			<artifactId>carbon-pageobjects</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.1.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.4</version>
		</dependency>

		<!-- Citrus -->
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-core</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-jms</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-ws</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.consol.citrus</groupId>
			<artifactId>citrus-http</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Citrus -->

		<!-- Http Client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		
	</dependencies>
	<scm>
		<url>https://github.com/WSO2Telco/carbon-pageobjects.git</url>
		<developerConnection>scm:git:https://github.com/WSO2Telco/carbon-pageobjects.git</developerConnection>
		<connection>scm:git:https://github.com/WSO2Telco/carbon-pageobjects.git</connection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>wso2telco-releases</id>
			<name>WSO2Telco internal Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2Telco-snapshots</id>
			<name>WSO2 TELCO Internal Snapshot Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>wso2telco-public</id>
			<name>WSO2 telco public Repository</name>
			<url>http://maven.wso2telco.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>wso2Telco.snapshots</id>
			<name>Snapshot repo</name>
			<!-- url>file:///projects/nexus/content/repositories/snapshots</url-->
			<url>http://maven.wso2telco.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>wso2telco.releases</id>
			<name>release repo</name>
			<url>http://maven.wso2telco.com/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>
